<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <html lang="en">
        <link rel="stylesheet" href="styles.css">
            <title>Odin Recipes</title>
    </head>

    <body>
        <div class="homepage">
        <h1>Odin Recipes</h1>
        <p>Check out some of the best recipes I've got for you!</p>
        </div>
         
        <div class="recipes">
        <a href="homemade-pasta.html"><button>Homemade Pasta</button>
        <a href="brunswick-stew.html"><button>Brunswick Stew</button>
        <a href="carrot-cake.html"><button>Carrot Cake</button>
        </div>
        
    </body>
</html>